#DB_DRIVER=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/system_log?useUnicode=true&characterEncoding=UTF-8
#DB_USER=root
#DB_PASSWORD=root
DB_DRIVER=org.postgresql.Driver
DB_URL=jdbc:postgresql://192.168.1.243:5432/system_log
DB_USER=postgres
DB_PASSWORD=ceshi